\relax 
\citation{alarfajCreditCardFraud2022,vinayakumarRobustIntelligentMalware2019}
\citation{chakrabortySurveyAdversarialAttacks2021,rakinDeepStealAdvancedModel2022}
\citation{majiLeakyNetsRecovering2021}
\citation{heHowSecureYour2017,zhaoSideChannelSecurity2023,srivastavaSCARPowerSideChannel2024a}
\citation{rokhComprehensiveSurveyModel2023}
\citation{courbariauxBinarizedNeuralNetworks2016}
\citation{trichinaSmallSizeLow2005}
\citation{dubeyBoMaNetBooleanMasking2020}
\citation{nikovaThresholdImplementationsSideChannel2006}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{alarfajCreditCardFraud2022}{1}
\bibcite{vinayakumarRobustIntelligentMalware2019}{2}
\bibcite{chakrabortySurveyAdversarialAttacks2021}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Choices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation Methodology}{1}{}\protected@file@percent }
\bibcite{rakinDeepStealAdvancedModel2022}{4}
\bibcite{majiLeakyNetsRecovering2021}{5}
\bibcite{heHowSecureYour2017}{6}
\bibcite{zhaoSideChannelSecurity2023}{7}
\bibcite{srivastavaSCARPowerSideChannel2024a}{8}
\bibcite{rokhComprehensiveSurveyModel2023}{9}
\bibcite{courbariauxBinarizedNeuralNetworks2016}{10}
\bibcite{trichinaSmallSizeLow2005}{11}
\bibcite{dubeyBoMaNetBooleanMasking2020}{12}
\bibcite{nikovaThresholdImplementationsSideChannel2006}{13}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
