% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alarfajCreditCardFraud2022}
F.~K. Alarfaj, I.~Malik, H.~U. Khan, N.~Almusallam, M.~Ramzan, and M.~Ahmed, ``Credit {{Card Fraud Detection Using State-of-the-Art Machine Learning}} and {{Deep Learning Algorithms}},'' \emph{IEEE Access}, vol.~10, pp. 39\,700--39\,715, 2022.

\bibitem{vinayakumarRobustIntelligentMalware2019}
R.~Vinayakumar, M.~Alazab, K.~P. Soman, P.~Poornachandran, and S.~Venkatraman, ``Robust {{Intelligent Malware Detection Using Deep Learning}},'' \emph{IEEE Access}, vol.~7, pp. 46\,717--46\,738, 2019.

\bibitem{chakrabortySurveyAdversarialAttacks2021}
A.~Chakraborty, M.~Alam, V.~Dey, A.~Chattopadhyay, and D.~Mukhopadhyay, ``A survey on adversarial attacks and defences,'' \emph{CAAI Transactions on Intelligence Technology}, vol.~6, no.~1, pp. 25--45, Mar. 2021.

\bibitem{rakinDeepStealAdvancedModel2022}
A.~S. Rakin, M.~H.~I. Chowdhuryy, F.~Yao, and D.~Fan, ``{{DeepSteal}}: {{Advanced Model Extractions Leveraging Efficient Weight Stealing}} in {{Memories}},'' in \emph{2022 {{IEEE Symposium}} on {{Security}} and {{Privacy}} ({{SP}})}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA: IEEE, May 2022, pp. 1157--1174.

\bibitem{majiLeakyNetsRecovering2021}
S.~Maji, U.~Banerjee, and A.~P. Chandrakasan, ``Leaky {{Nets}}: {{Recovering Embedded Neural Network Models}} and {{Inputs Through Simple Power}} and {{Timing Side-Channels}}---{{Attacks}} and {{Defenses}},'' \emph{IEEE Internet of Things Journal}, vol.~8, no.~15, pp. 12\,079--12\,092, Aug. 2021.

\bibitem{heHowSecureYour2017}
Z.~He and R.~B. Lee, ``How secure is your cache against side-channel attacks?'' in \emph{Proceedings of the 50th {{Annual IEEE}}/{{ACM International Symposium}} on {{Microarchitecture}}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge Massachusetts: ACM, Oct. 2017, pp. 341--353.

\bibitem{zhaoSideChannelSecurity2023}
Y.~Zhao, S.~Pan, H.~Ma, Y.~Gao, X.~Song, J.~He, and Y.~Jin, ``Side {{Channel Security Oriented Evaluation}} and {{Protection}} on {{Hardware Implementations}} of {{Kyber}},'' \emph{IEEE Transactions on Circuits and Systems I: Regular Papers}, vol.~70, no.~12, pp. 5025--5035, Dec. 2023.

\bibitem{srivastavaSCARPowerSideChannel2024a}
A.~Srivastava, S.~Das, N.~Choudhury, R.~Psiakis, P.~H. Silva, D.~Pal, and K.~Basu, ``{{SCAR}}: {{Power Side-Channel Analysis}} at {{RTL Level}},'' \emph{IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, vol.~32, no.~6, pp. 1110--1123, Jun. 2024.

\bibitem{rokhComprehensiveSurveyModel2023}
B.~Rokh, A.~Azarpeyvand, and A.~Khanteymoori, ``A {{Comprehensive Survey}} on {{Model Quantization}} for {{Deep Neural Networks}} in {{Image Classification}},'' \emph{ACM Transactions on Intelligent Systems and Technology}, vol.~14, no.~6, pp. 1--50, Dec. 2023.

\bibitem{courbariauxBinarizedNeuralNetworks2016}
M.~Courbariaux, I.~Hubara, D.~Soudry, R.~{El-Yaniv}, and Y.~Bengio, ``Binarized {{Neural Networks}}: {{Training Deep Neural Networks}} with {{Weights}} and {{Activations Constrained}} to +1 or -1,'' Mar. 2016.

\bibitem{trichinaSmallSizeLow2005}
E.~Trichina, T.~Korkishko, and K.~H. Lee, ``Small {{Size}}, {{Low Power}}, {{Side Channel-Immune AES Coprocessor}}: {{Design}} and {{Synthesis Results}},'' in \emph{Advanced {{Encryption Standard}} -- {{AES}}}, D.~Hutchison, T.~Kanade, J.~Kittler, J.~M. Kleinberg, F.~Mattern, J.~C. Mitchell, M.~Naor, O.~Nierstrasz, C.~Pandu~Rangan, B.~Steffen, M.~Sudan, D.~Terzopoulos, D.~Tygar, M.~Y. Vardi, G.~Weikum, H.~Dobbertin, V.~Rijmen, and A.~Sowa, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2005, vol. 3373, pp. 113--127.

\bibitem{dubeyBoMaNetBooleanMasking2020}
A.~Dubey, R.~Cammarota, and A.~Aysu, ``{{BoMaNet}}: Boolean masking of an entire neural network,'' in \emph{Proceedings of the 39th {{International Conference}} on {{Computer-Aided Design}}}.\hskip 1em plus 0.5em minus 0.4em\relax Virtual Event USA: ACM, Nov. 2020, pp. 1--9.

\bibitem{nikovaThresholdImplementationsSideChannel2006}
S.~Nikova, C.~Rechberger, and V.~Rijmen, ``Threshold {{Implementations Against Side-Channel Attacks}} and {{Glitches}},'' in \emph{Information and {{Communications Security}}}, D.~Hutchison, T.~Kanade, J.~Kittler, J.~M. Kleinberg, F.~Mattern, J.~C. Mitchell, M.~Naor, O.~Nierstrasz, C.~Pandu~Rangan, B.~Steffen, M.~Sudan, D.~Terzopoulos, D.~Tygar, M.~Y. Vardi, G.~Weikum, P.~Ning, S.~Qing, and N.~Li, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2006, vol. 4307, pp. 529--545.

\end{thebibliography}
